<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            text-align: center;
            font-size: larger;
            font-style:normal;
            background-color: black;
            color: aliceblue;
            background-color: beige;
            
        }
        a{
            color: brown;
            text-decoration: none;
        }
        a:hover{
            color: yellow;
            text-decoration: none;
        }
        section{
            background-color: black;
            color: aliceblue;
            border-radius: 2cap;
        }
    </style>
</head>
<body>
    <section>
        This is my First Project after I joined the college<br>
        <a href="https://ishaan0132.github.io/WaterFootprint-Calaculator/">My first Project on Water consumption  Calculator</a>
        <br>
        And I hope this collection will keep increasing.
        </section>
    
</body>
</html>